<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
 <title>Нарек мартиросян </title>
  <style>
body{
  background:rgba(216, 219, 226);
  widht: auto;
  }
.body{
  min-height: 1500px;


}
.footer{
  color: white;
  background: rgba(34, 56, 67);
  min-height: 150px;
  float: left;
  width: 100%;

}
.header{  color:rgba(216, 219, 226);
  color: white;
  font-size: 30px;
  background: rgba(34, 56, 67);
 float: left;

 min-width: 100%;
  min-height: 50px;
  }
  .headerleft{
    font-size:20px;
    font-family: fantasy;
    font-weight: 500;
    min-width: 10%;

    float: left;
    margin-left: 20px;
  }
  .headerright{

    margin-top: 40px;
  font-size: 20px;
    float: right;
    min-width: 75%;min-height: 60px;
    }
    .headerright1{ background: rgba(38, 70, 83);
    margin-left: 4%;
      float: right; margin-bottom: 20px;
      min-width: 15%;min-height: 30px;  margin-right: 4%;
    }
    .headerright2{ background: rgba(38, 70, 83);
    margin-left: 4%;margin-top: 10px;
      float: right;
      min-width: 15%;min-height: 30px;
    }
    .headerright3{background: rgba(38, 70, 83);
    margin-left: 4%;margin-top: 10px;
      float: right;
      min-width: 15%;min-height: 30px;
    }
    .headerright4{background: rgba(38, 70, 83);
    margin-left: 4%;margin-top: 10px;
      float: right;
      min-width: 15%;
      min-height: 30px;
    }
    .headerright5{
    margin-left: 4%;margin-top: 10px;
      float: right; background: rgba(38, 70, 83);
      min-width: 15%;  min-height: 30px;
    }
.content{

 background: white;
 margin-bottom: 150px;
 margin-left:5%;
 margin-right: 5%;
 min-width: 90%;
 float:right;
 border-radius: 10px 10px 10px 10px;
  min-height: 1400px;
  margin-top: 100px;

  }
  .rum{
      min-width:250px;
      min-height: 250px;
      float: right;
      border-radius: 120px 120px 120px 120px;
      margin-right: 50px;
      margin-top: 30px;
      background-image: url('https://sun9-19.userapi.com/impf/wdsznw2tumzdpDBPsfOwSCyXPyszOzeVIop3Dw/dGHI1vKD21s.jpg?size=900x904&quality=96&proxy=1&sign=6502b992c0cf23906fa1a14eccc6440c&type=album');
      background-size: contain;
  }
  .rum1{
    background:rgba(239, 241, 243);
    width: 70%;
    min-height: 250px;
    margin-left: 5%;
    border-radius: 10px 10px 10px 10px;
    float: left;
    font-size: 25px;
    }
    .rum3{
      background-image: url('https://sun9-65.userapi.com/impf/LQLLir6eqZRSYBM-8jyXHh9Y_L7wIM2DtlMRhQ/79qrbf0Hbjs.jpg?size=1030x220&quality=96&proxy=1&sign=80694712db397e256ff1d3b8f00f0188&type=album');

      margin-left: 15%; margin-right: 15%;
      float: left;
       min-width: 1000px;
       min-height: 220px;
    }
  .l{
    min-width:335px;
    min-height: 250px;
    float: left;
      border-radius: 100px 100px 100px 100px;
    margin-left: 5%;
    margin-top: 30px;

    background-image: url('https://sun9-63.userapi.com/impf/c622828/v622828752/42635/TRBpyE6aj6g.jpg?size=1280x960&quality=96&proxy=1&sign=9421797c1a9df440d9c4c0948e9df1ab&type=album');
    background-size: contain;
  }
  #opit{
    min-height: 220px;
    background-image: url('https://sun9-5.userapi.com/impf/QrrPdtvWSdNhDXxicPGIQV28epzIQO6L2EshkQ/icvKaizGXrs.jpg?size=1024x681&quality=96&proxy=1&sign=683e1ac14f24a1861e2e8cacab43b767&type=album');
  }
  .r{
    background:rgba(239, 241, 243);
    width: 65%;
      min-height: 250px;
        font-size: 25px;
      margin-right: 50px;
        border-radius: 10px 10px 10px 10px;
    float: right;

  }
  .vernagir{
    margin-top: 30px;
    margin-left: 5%;
    font-size: 20px;
      background: rgba(91, 142, 125);
    float: left;
    width: 90%;
    margin-bottom: 50px;

    border-radius: 20px 30px 30px 20px;
  }
  .content1{
    float: left;
    margin-top: 10px;
    margin-bottom: 50px;
    width: 100%;

  }
  .xax{
    background-image: url('https://sun9-54.userapi.com/impf/OzgKPT7LkdwhlQFx0n2JKgcbQrBHOSM_JGLhxQ/hk7Efc4Mrgw.jpg?size=1250x916&quality=96&proxy=1&sign=e3126053fb01550a00a255eeae8f1616&type=album');

    margin-left: 5%; margin-right: 5%;
    float: left;
     min-width: 1250px;
     min-height: 910px;
  }
  .pro{
    text-align: center;

    float: left;
    min-width: 80%;
    margin-top: 4%;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
      background:rgba(239, 241, 243);
  }
#acsess{
  margin-left: 10%; margin-right: 15%;
  float: left;
   min-width: 1200px;
   min-height: 600px;
  background-image: url('https://sun9-51.userapi.com/impf/8qcIE8kcLqpQHPWlGBSEVAJWkwQdzfWRpXO5Rw/96UjXxAR69w.jpg?size=1280x644&quality=96&sign=aed279416c74b86146ef931755f2c777&type=album');
}
#prog{
  min-height: 220px;
  background-image: url('https://sun9-46.userapi.com/impf/7NmJebgyr__RzuIgS6ZPOgW1nMoy-bpK5SgPmw/1aDxFuCRwxs.jpg?size=496x325&quality=96&proxy=1&sign=4f1048507eb7090ececcb721ca0a19b1&type=album');
}
#znaniya{
  background-image: url('https://sun9-70.userapi.com/impf/0rxKXWWfMIJ8hMYqOKSjmNPuIMfVwYx61KUfLQ/fV-xlIjBMC8.jpg?size=400x225&quality=96&proxy=1&sign=638e1b418eb60d7c057a0b1385d4d7f6&type=album');
}
.foot{
  float: right;
  font-size: 25px;
  margin-right: 5%;
}
@media  handheld{
 p{color: white;font-size:20px; }
 }  
  </style>
</head>
  <body link="white" vlink="white" alink="black">
    <div class="body">
     <div class="header" align="center">
       <div class="headerleft">
         <h1 align="center">
           Краткое резюме
          </h1>
         </div>
       <div class="headerright">
        <p align="center">
          <a href="#top0" class="headerright1"> обратная <br>связь </a>
          <a href="#top" class="headerright2"> Опыт</a>
          <a href="#top1" class="headerright3"> Знания</a>
          <a href="#top2" class="headerright4"> программы</a>
          <a href="#top3" class="headerright5"> Проекты</a>
          </p>
        </div>
     </div>

      <div class="content" >
        <div class="content1" >
          <div class="vernagir" >
            <h1 align="center"></a>НАЧАЛО</h1>
          </div>
          <div >
               <p class="rum1" align="center">
                 Нарек Мартиросян родился в 1999 году. Город Эчмиадзин село Гегакерт. <br>
                 Закончил средную школу родного села.<br>
                 Прошёл курсы обучения воененого связиста и радиотехника в рад.школе города Эчмиадзина.<br>
                 Во время военной службы прошёл учебные курсы противовоздушной обороны. Был удостоен звания сержант, <br>
                 медали <Отличник армии> и грамоты за хорошую службу .<br>
                 Поступил в Ереванский Политехнический институт  в факультет инфрмационные технологии .
                 <p id="es " class="rum">
                 </p></p>
                 <p class="rum3">   </p>
          </div>
         </div>
        <div class="content1" >
         <div class="vernagir">
          <h1 align="center" ><a name="top">ОПЫТ РАБОТЫ</h1>
          </div>
          <div >
          <p id="opit" class=" l">
           <p class="r" align="center">
             <br><br><br>
            Длителное время занимался ремонтом разных электрических оборудований. <br>
            Занимался перепрошивкой телефонов и разных ремонтных работ с компютерами .

            </p></p>
            </div>
        </div>
        <div class="content1" >
          <div class="vernagir">
            <h1 align="center"><a name="top1">ЗНАНИЯ</h1>
            </div>
            <div >
               <p class="rum1" align="center">
                  Хорошое знание руского языка . <br>
                  Базовые знания англиского и француского  языка .<br>
                  Опыт работы с компютерами и базовые знания работы с радиодеталями.<br>
                  Базовые знания в структуре данных.<br>
                  Знания языка паскаль  и продвинутое умения мыслить логически и <br>
                  Хорошый уровень алгоритмического мышления.<br>
                  Базовые знания sql, html, css, git, github. <br>
                  Умение правильно искать разную информацию в интернете и высокий уровень самообучения.<br>
                  Базовые знания во всех сферах програмирования(софт,веб,геймдев,мобильные,базы данных).<br>
                  Базовые знания о микроконтролерах и об теории работы (STM/Atmega).<br>
                 <p id="znaniya" class="rum">
                 </p></p>
          </div>
         </div>
        <div class="content1"  >
          <div class="vernagir">
           <h1 align="center"><a name="top2">ЗНАНИЯ О ПРОГРАММАХ</h1>
           </div>
           <div >
           <p id="prog" class=" l">
            <p class="r" align="center" >
              <br><br>
              Adobe Photoshop, Lightroom,
              Adobe Premiere Pro,<br>
              Autocad , Blender,
              Magicavoxel, Unity, Asset Forge,<br>
              MS Office (Word, Excel, Access),<br>
              Flashtool, Odin,<br>Atom.

             </p></p>
             </div>
         </div>
        <div class="proect" >
           <div class="vernagir">
              <h1 align="center"><a name="top3">ПРОЕКТЫ</h1>
           </div>
           <div class="pro"  >
             <h1>
            Во время учебы были написсаны две консольные игры на основе <br> турбо паскаль.</h1>
           </div>
           <p class="xax"></p>
           <div class="pro">
             <h1>
               Также была создана огромная и многофункциональная база данных на основе Access .</h1>
           </div>
           <p id="acsess"></p>
              <div class="pro">
                <h1>
                  Как вы можете  видеть был создан первый сайт и загружен на GitHub  </h1>
              </div>
         </div>
       </div>
    </div>
    <div class="footer">
      <div class="foot"name="proekt">
      <p  ><a name="top0">Контактные данные <br><br>e-mail: aa187925@gmail.com <br>Tel: +374 95353305 <br> </p>
       </div>
    </div>
  </body>
  </html>
